VITE_SUPABASE_PROJECT_ID="uacslszxcxsappwivuyw"
"VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhY3Nsc3p4Y3hzYXBwd2l2dXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDYxMjksImV4cCI6MjA4NzY4MjEyOX0.y6PK19cHzeMM_pFiuvw74WO6GV_Tsia0LMRmxy9DCp4"
VITE_SUPABASE_URL="https://uacslszxcxsappwivuyw.supabase.co"
