VITE_SUPABASE_PROJECT_ID="hhujbxvyluxahsvferfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodWpieHZ5bHV4YWhzdmZlcmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjIwMTYsImV4cCI6MjA3NTY5ODAxNn0.j7IoLAVwvSqzoSWJzbIxdZCtoT4-AYnn9NxLbWy3E0A"
VITE_SUPABASE_URL="https://hhujbxvyluxahsvferfp.supabase.co"
